Revisao.Net/Revisao.Net.Client/Paginas/NovaTarefaPage.xaml

<Page
    x:Class="Revisao.Net.Client.Paginas.NovaTarefaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revisao.Net.Client.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <TextBlock Name="lblCodigo" Text="Código" />
            <TextBox Name="txtCodigo" IsReadOnly="True"/>
            <TextBlock Text="Titulo" />
            <TextBox Name="txtTitulo" PlaceholderText="Digite o Titulo"/>
            <TextBlock Text="Descrição" />
            <TextBox Name="txtDescricao" PlaceholderText="Digite o Descrição" TextWrapping="Wrap" Height="50"/>
            <TextBlock Text="Usuario" />
            <TextBox Name="txtUsuario" PlaceholderText="Digite o Usuario"/>
            <TextBlock Text="Data Limite" />
            <DatePicker Name="dptDataLimite" />
            <CheckBox Name="chkConcluido" Content="Concluido"/>
            <Button Name="btnGravar"
                    Content="Gravar"
                    FontSize="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="btnGravar_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
